Colora/Capturing/HotKeyInputWindow.xaml

<Window x:Class="Colora.Capturing.HotKeyInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Colora.Properties"
        xmlns:local="clr-namespace:Colora.Capturing"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.HotKeyInputWindow_Title}" Width="300" SizeToContent="Height"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="6,8"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Content="{x:Static p:Resources.Global_strCancel}" IsCancel="True"/>
            <Button DockPanel.Dock="Right" Content="OK" IsDefault="True" Click="SubmitButton_Click"/>
        </DockPanel>
        <GroupBox Header="{x:Static p:Resources.HotKeyInputWindow_grpHeader}" Padding="0,6">
            <Grid Margin="8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0,0,6,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="Ctrl" IsChecked="{Binding Control}"/>
                    <CheckBox Content="Alt" IsChecked="{Binding Alt}"/>
                    <CheckBox Content="Shift" IsChecked="{Binding Shift}"/>
                </StackPanel>
                <ComboBox x:Name="comKeys" Grid.Column="1" VerticalAlignment="Center"
                          SelectedItem="{Binding Key}"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
