Colora/View/PaletteWindow.xaml

<Window x:Class="Colora.View.PaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:Colora"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Colora"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title="{lex:Loc Global_PaletteEditor}" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" 
        Closing="Window_Closing" Icon="../img/icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Delete" Executed="DeleteColor_Executed"/>
        <CommandBinding Command="local:CustomCommands.PaletteEditColor" Executed="EditColor_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#dddddd">
            <MenuItem Header="{lex:Loc PaletteWindow_menFile}" Style="{StaticResource topMenuItem}">
                <MenuItem Header="{lex:Loc PaletteWindow_menOpen}" Command="Open"/>
                <Separator/>
                <MenuItem Header="{lex:Loc PaletteWindow_menSave}" Command="Save"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <DockPanel>
                <Label Content="{lex:Loc PaletteWindow_strName}"/>
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" Margin="2" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListBox x:Name="lstPalette" Width="170" Height="320" ItemsSource="{Binding Path=Colors}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     HorizontalContentAlignment="Stretch" SelectionChanged="lstPalette_SelectionChanged" MouseDoubleClick="lstPalette_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderThickness="1" Height="25" BorderBrush="Black" Margin="0" Background="{Binding Path=Hex}">
                            <Border.ContextMenu>
                                <ContextMenu HorizontalContentAlignment="Stretch">
                                    <MenuItem Header="{lex:Loc PaletteWindow_menEdit}" Command="local:CustomCommands.PaletteEditColor"/>
                                    <MenuItem Command="Delete"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TextBlock>
                                <Run Text="{Binding Path=Hex, Mode=OneWay}"/>; <Run Text="{Binding Path=Name}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
