Colora/Palettes/ColorEdit.xaml

<Window x:Class="Colora.Palettes.ColorEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colora.Palettes"
        xmlns:p="clr-namespace:Colora.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ColorEdit_Title}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" ContentStringFormat="{}{0}: " Content="{Binding Source={x:Static p:Resources.ColorEdit_lblColor}}"/>
        <TextBox Grid.Column="1" x:Name="txtColor" Text="{Binding Path=Hex}"/>
        <Label Grid.Row="1" ContentStringFormat="{}{0}: " Content="{Binding Source={x:Static p:Resources.ColorEdit_lblComment}}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtComment" Text="{Binding Path=Name}"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False">
            <Button x:Name="butCancel" DockPanel.Dock="Right" IsCancel="True" Content="{Binding Source={x:Static p:Resources.Global_strCancel}}"/>
            <Button x:Name="butOK" DockPanel.Dock="Right" IsDefault="True" Click="butOK_Click">OK</Button>
        </DockPanel>
    </Grid>
</Window>
