Colora/Palettes/PaletteWindow.xaml

<Window x:Class="Colora.Palettes.PaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colora.Palettes"
        xmlns:p="clr-namespace:Colora.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.PaletteWindow_Title}" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize" 
        Closing="Window_Closing" Icon="../img/colora.png">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Delete" Executed="DeleteColor_Executed"/>
        <CommandBinding Command="local:PaletteWindow.EditColor" Executed="EditColor_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#dddddd">
            <MenuItem Header="{x:Static p:Resources.PaletteWindow_menFile}" Style="{StaticResource topMenuItem}">
                <MenuItem Header="{x:Static p:Resources.PaletteWindow_menOpen}" Command="Open"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.PaletteWindow_menSave}" Command="Save"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <DockPanel>
                <Label Content="Name:"/>
                <TextBox x:Name="txtName" Text="{Binding Path=Name}" Margin="2" VerticalContentAlignment="Center"/>
            </DockPanel>
            <ListBox x:Name="lstPalette" Width="170" Height="320" ItemsSource="{Binding Path=Colors}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     HorizontalContentAlignment="Stretch" SelectionChanged="lstPalette_SelectionChanged" MouseDoubleClick="lstPalette_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Stretch" BorderThickness="1" Height="25" BorderBrush="Black" Margin="0" Background="{Binding Path=Hex}">
                            <Border.ContextMenu>
                                <ContextMenu HorizontalContentAlignment="Stretch">
                                    <MenuItem Header="{x:Static p:Resources.PaletteWindow_menEdit}" Command="local:PaletteWindow.EditColor" 
                                              InputGestureText="{Binding Source={x:Static p:Resources.Global_keyCtrl}, StringFormat={}{0}+E}"/>
                                    <MenuItem Command="Delete"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <TextBlock>
                                <Run Text="{Binding Path=Hex, Mode=OneWay}"/>; <Run Text="{Binding Path=Name}"/>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
