Colora/App.xaml

<Application x:Class="Colora.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:Colora.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <h:BoolInverter x:Key="boolInverter"/>
        <h:ResTextConverter x:Key="UScoreConverter"/>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>
        <Style x:Key="toolBar">
            <Setter Property="DockPanel.LastChildFill" Value="False"/>
            <Setter Property="Control.Background" Value="#DDDDDD"/>
            <Style.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Style>
                <Style TargetType="{x:Type ButtonBase}">
                    <Setter Property="Control.Height" Value="35"/>
                    <Setter Property="Control.Width" Value="40"/>
                    <Setter Property="Control.Padding" Value="0"/>
                    <Setter Property="Control.BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ButtonBase}}"/>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}"/>
            </Style.Resources>
        </Style>
        <Style x:Key="topMenuItem" TargetType="MenuItem">
            <Setter Property="Padding" Value="6,2"/>
        </Style>
    </Application.Resources>
</Application>
